<!doctype html>
<html lang="en">
  <head>
    <title>Black Rain</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1de72f3307.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

     

    <nav class="d-flex align-items-center fixed-top">
        <div class="container">
           <div class="row">
                <div class="col-8">
                 <img src="2.png" alt="" class="anh-logo a4">
                 </div>
                  <div class="col d-flex justify-content-center">
                   <button class="nut a1">Home</button>
                   <button class="nut a2">
                    Highlights</button>
                   <button class="nut a3">
                    SEARCH</button>
                  
                 </div>
            </div>
         </div>

    </nav>

    <header>
        <div class="cangiua-header">
            <h1 class="tieudeto">Black Rain</h1>
            <h3 class="tieudenho">A sad rainy day</h3>
            <button class="nnut nnut1">Find Out More</button>
        </div>
    </header>

    <div class="khoi1">
        <p class="gicungduc">
            Highlights</p>
        <h2 class="tieude3">Main content</h2>

        <div class="bonanh">

            <div class="chialayer">

                <div class="layer1">
                    <img src="7.jpg" alt="" class="anh anh1">
                </div>

                <div class="layer2">
                    <h4 class="tieudenho5">
                        Sad rain</h4>
                    <p class="mota5">
                        It is said that they like rain while it is wide open whenever it comes.</p>
                </div>

            </div>     

            <div class="chialayer">

                <div class="layer1">
                    <img src="9.jpg" alt="" class="anh anh1">
                </div>

                <div class="layer2">
                    <h4 class="tieudenho5">Rain Cool</h4>
                    <p class="mota5"> People say they like the sun while looking for a cool spot every time the sun rises.</p>
                </div>

            </div>

            <div class="chialayer">

                <div class="layer1">
                    <img src="6.jpg" alt="" class="anh">
                </div>

                <div class="layer2">
                    <h4 class="tieudenho5">Cloud Rain</h4>
                    <p class="mota5">
                        People say they like the wind while rushing to close the door whenever the wind comes. </p>
                </div>

            </div>

            <div class="chialayer">

                <div class="layer1">
                    <img src="2.jpg" alt="" class="anh anh1">
                </div>

                <div class="layer2">
                    <h4 class="tieudenho5">
                        Sad love</h4>
                    <p class="mota5">That's why people are afraid when someone says they love themselves.</p>
                </div>

            </div>

        </div>

    </div>
       

    <div class="motkhoi text-center">
        <div class="container">
            <div class="row">
                <div class="col-4">
                   <i class="fas fa-rainbow"></i>
                    <h4 class="tieude">
                        About Me </h4>
                    <div class="mota">Pham Thi Ngoc Minh <br>
                        FPT ARENA MULTIMEDIA EDUCATION <br>
                      Class: AH-1907a
                    </div>
                </div>
                <div class="col-4">
                    <i class="fas fa-umbrella"></i>
                    <h4 class="tieude">INFORMATION</h4>
                    <div class="mota">
                        DoB:13/11/2001 . Course:ADIM <br>
                    Portal ID: Student1217458 <br>
                    Roll No: AH1907021 <br>
                    Issued date: Jul,2019 - Expiry date: Jul,2021
                    </div>
                    
                </div>
                <div class="col-4">
                    <i class="fas fa-tint"></i>                  
                 <h4 class="tieude">  CONTACT ME</h4>
                    <div class="mota"> 
                        Email:minhptnah1907021@fpt.edu.vn <br>
                        Phone:086xxxxxxx
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="khoi2 text-center">
        <h3 class="tieude3">SEARCH OUR FORUMS</h3>
        <p class="mota2">The above are good quotes about rain that have been selected for their deep meaning.
         <br>   
         
The things that were far away only regret that the rain now is merely raindrops trying to hug the sleeping capital.</p>
         <form action="">
             <div class="container">
                 <div class="row">
                     <div class="col-10">
                         <input type="text">
                     </div>
                     <div class="col">
                         <button class="submit">SEARCH</button>
                     </div>
                 </div>
             </div>
         </form>

         <div class="khoi-carousel">
            <h3 class="tieude">The End</h3>
            <hr>
            <ul class="carousel">
                
                <li class="slide slide1 active">
                    <p class="cmt">The rain dispersed the sultry summer heat, washing away the dust and sand on the pavement, bringing a pleasant cool atmosphere. Rain to the people with water to cultivate, give flowers to flower, and provide electricity for lighting throughout the country. </p>
                    <p class="ten">Alan Snow- <a href="" class="link">  www.yourwebsite.zt</a></p>
                </li>
    
                <li class="slide slide2 ">
                    <p class="cmt">The rain is filled with human emotions and brings many good things. Want to bring a shower in your logo? Check out the 101 great ideas below.</p>
                    <p class="ten">Rick Hammer- <a href="" class="link">  www.yourwebsite.zt</a></p>
                </li>
    
    
            </ul>
            <div class="nut">
                <button class="prev"><i class="fas fa-chevron-left"></i></button>
                <button class="next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    
    
   
      
         <p class="copyright">Copyright © Your Website 2020</p>
    

         <script
         src="https://code.jquery.com/jquery-3.4.1.js"
         integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
         crossorigin="anonymous"></script>

         <script src="app.js"></script>
    



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>